# android-example

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
DesignHubzSDK/: build.gradle  env.properties
DesignHubzSDK/src/main/: AndroidManifest.xml
DesignHubzSDK/src/main/java/com/designhubz/androidsdk/: DesignhubzWebview.java  JavaScriptInterface.java  Permissions.java  WebviewClient.java
DesignHubzSDK/src/main/java/com/designhubz/androidsdk/helper/: APIHelper.java  APIObject.java  Communication.java  Constatnt.java  JSONHelper.java  LockUI.java  Product.java  RequestCodes.java  RequestQueueManager.java  RequestResponse.java
DesignHubzSDK/src/main/java/com/designhubz/androidsdk/interfaces/: OnAndroidResult.java  WebviewListener.java
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designhubzandroidexample/: EyewearTryonActivity.java  GeckoVideoViewActivity.java  MainActivity.java  MakeupTryonActivity.java  VideoViewActivity.java
app/src/main/java/com/designhubzandroidexample/adapter/: ProductListAdapter.java  VideoviewProductListAdapter.java
app/src/main/java/com/designhubzandroidexample/helper/: Constant.java  DebugMessage.java  LogHelper.java  Memory.java  PreferencesManager.java
app/src/main/res/layout/: activity_eyewear_tryon.xml  activity_gecko_video_view.xml  activity_main.xml  activity_makeup_tryon.xml  activity_video_view.xml  double_image_preview_dialog.xml  image_preview_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
