<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Eyewear="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EyewearTryonActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.designhubz.androidsdk.DesignhubzWebview
            android:id="@+id/wvCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            Eyewear:Fit="JustRight"
            Eyewear:Size="Medium" />

        <TextView
            android:id="@+id/tvAvailableRAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="100dp"
            android:text="Getting Available RAM"
            android:textColor="@color/warning_red"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/background_black_translucent"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:onClick="onClose"
                    android:padding="7dp"
                    android:src="@drawable/ic_close" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivFilter"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="7dp"
                    android:src="@drawable/ic_filter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/filter"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFilterCounter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/red_oval"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivBag"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:src="@drawable/ic_bag" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llLabel"
            android:orientation="vertical"
            android:background="@color/background_black_translucent"
            android:layout_gravity="top"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="8dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTestLabel"
                android:text="Running Test"
                android:paddingVertical="8dp"
                android:textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btTestAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:onClick="TestAll"
                    android:text="Test All" />

                <Button
                    android:id="@+id/btCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:onClick="StartEyewear"
                    android:text="Start Eyewear" />

                <Button
                    android:id="@+id/btLoadProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:onClick="LoadProduct"
                    android:text="Load Product" />


                <Button
                    android:id="@+id/btgetProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:onClick="switchContext"
                    android:text="Switch Context" />

                <Button
                    android:id="@+id/btfetchfit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:onClick="fetchFit"
                    android:text="Fetch Fit" />

                <Button
                    android:id="@+id/btfetchRecommendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:onClick="fetchRecommendation"
                    android:text="Fetch Recommendation" />

                <Button
                    android:id="@+id/btSendStat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:onClick="sendStat"
                    android:text="Send Stat" />

                <Button
                    android:id="@+id/btScreenshot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:onClick="screenshot"
                    android:text="Take Screenshot" />

                <Button
                    android:id="@+id/btDispose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:onClick="disposeWidget"
                    android:text="Dispose"
                    android:visibility="gone" />
            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>

</LinearLayout>